schema.graphql

type ActiveNFT @entity {
  id: ID!
  owner: Bytes! # Address: 0x0000
  buyer: Bytes
  nftAddress: Bytes!
  tokenId: BigInt!
  price: BigInt
}

type NFTListed @entity {
  id: ID!
  owner: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt!
  price: BigInt
}

type NFTDelisted @entity {
  id: ID!
  owner: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt!
}

type NFTBought @entity {
  id: ID!
  buyer: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt!
  salePrice: BigInt
}

type NFTUpdated @entity {
  id: ID!
  owner: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt!
  revisedPrice: BigInt
}

type WithdrawBalance @entity {
  id: ID!
  withdrawer: Bytes!
  withdrawAmount: BigInt
}
